{
  "name": "ajs-using",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shayu78/ajs-using.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shayu78/ajs-using/issues"
  },
  "homepage": "https://github.com/shayu78/ajs-using#readme",
  "dependencies": {
    "@shayu78/ajs": "^1.0.0"
  }
}
